---
title: "Final Project"
author: "Skylar Hadad"
date: "4/22/2021"
output:
  pdf_document: default
  html_document: default
  word_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(readr) #this library reads .csv files. 
library(readxl) #this library reads Excel files
library(rvest) 
library(mosaic)
library(mdsr)
library(mosaicData)
library(dplyr)
library(ggplot2)
library(rpart)
library(rpart.plot)
library(randomForest)
library(ISLR)
library(NHANES)
library(partykit)
library(mlbench)
library(tibble)
library(tidyr)
library(lessR)
library(e1071)

library(tidyverse)
library(lubridate)
library(ggthemes)
library(leaflet)
library(scales)
library(gridExtra)
```





```{r}
# reading in the data
file_cars <- "/Users/skybucket/Downloads/vehicles 2.csv"
```


```{r}
# begin cleaning the data
usedcars <- read_csv(file_cars, col_names=TRUE)
head(usedcars)
```


```{r}
NROW(usedcars)
ncol(usedcars)
```

```{r}
glimpse(usedcars)
```

```{r}
msummary(usedcars)
```

```{r}
names(usedcars)<- c("NA", "ID", "URL", "Region", "Region_URL", "Price", "Year", "Manufacurer", "Model", "Condition", "Cylinders", "Fuel", "Odometer", "Title_status", "Transmission", "VIN", "Drive", "Size", "Type", "Paint_color", "Image_url", "Description", "State", "Latitude", "Longitude", "Posting_date")
glimpse(usedcars)
```

```{r}
Usedcardata <- usedcars %>% drop_na()
glimpse(Usedcardata)
```

```{r}
head(Usedcardata)
```


```{r}
cardata <- Usedcardata %>% 
  select(Region, Region_URL, Price, Year, Manufacurer, Model, Condition, Cylinders, Fuel, Odometer, Title_status, Transmission, VIN, Drive, Size, Type, Paint_color, Description, State, Posting_date)
  
```

```{r}
head(cardata)
```
```{r}
Data <- cardata %>%
  filter(Price<=80000 & Price>99)%>% 
  arrange(desc(Price), desc(Year))
head(Data)
```



```{r}
set.seed(200)
n <- nrow(Data)
test_idx <- sample.int(n, size = round(0.75*n))
train <- Data[-test_idx,]
nrow(train)
```


```{r}
test<-train[test_idx,]
```

```{r}
rpart(Price~Year+Odometer, data=train)
```


```{r}
logresgression = lm(Price~Year+Odometer, data = train)
msummary(logresgression)
```
```{r}
logresgression = lm(Price~Year+Odometer, data = test)
summary(lm(logresgression))
```




```{r}
form <-as.formula("Price~Year+Odometer")
mod_tree <- rpart(form, data=train)
mod_tree
```


```{r}
plot(mod_tree)
text(mod_tree, use.n=TRUE, all=TRUE, cex=0.35)
```

```{r}
printcp(mod_tree)
```
```{r}
#random forest

mod_forest<-randomForest(form, data = train, ntree=200, mtry=2)
mod_forest
sum(diag(mod_forest$confusion))/ nrow(train)
```
```{r}
importance(mod_forest)
```
```{r}
train$State <-as.factor(train$State)
```

```{r}
form2 <-as.formula("Price~State")
```

```{r}
mod_forest2<-randomForest(form2, data = train, ntree=100, mtry=1)
mod_forest2
```
```{r}
importance(mod_forest2)
```



```{r}
library(rpart.plot)
rpart.plot(mod_tree)
```




```{r}
sp<-ggplot(Data, aes(x = Year, y = Price)) + geom_point()
sp
# Axis limits c(min, max)
min <- as.Date("2002-1-1")
max <- max(Data$Year)

```


```{r}
plot(Data$Price~Data$Odometer,
xlim=c(1,200000),
ylim=c(99,80000))
```


```{r}
Data$State.f <- factor(Data$State)
is.factor(Data$State.f)

```

```{r}
Data$State.f[1:15]
```

```{r}
State_data <- Data %>% 
  select(State)
```

```{r}
table(State_data)
```
```{r}
Usedcardata %>%
    group_by(State) %>%
    summarise(Count = n()) %>%
    ggplot(aes(reorder(State,Count), Count)) + 
    geom_bar(stat = "identity") + 
    coord_flip() + 
    theme_hc() + 
    labs(x = "State")
```

```{r}
barplot(table(State_data),
main="Number of Cars Per State",
xlab="State",
ylab="Count",
border="blue",
col="blue",
space = 0.2)
```




```{r}
form<-as.formula("Price ~ State")
mod_tree2 <- rpart(form, data = train)
mod_tree2
```

```{r}
plot(mod_tree2)
text(mod_tree2, use.n=TRUE, all=TRUE, cex=0.35)
```


```{r}
printcp(mod_tree2)
```








```{r}
form<-as.formula("Price~State")
mod_tree2 <- rpart(form, data=train)
mod_tree2
```

```{r}
rpart.plot(mod_tree2)
```

```{r}
printcp(mod_tree2)
```

```{r}
# k-NN

library(class)
train_q <- train %>% select(Price, Year, Odometer)
price_knn <- knn(train_q, test=train_q, cl=train$Price, k=5)
confusion <- tally(price_knn ~ Price, data=train, format="count")
confusion
sum(diag(confusion))/nrow(train)
```




```{r}
#Naive Bayes
naivesbayes_price <- naiveBayes(form, data=train)
price_nb <- predict(naivesbayes_price, newdata=train)
confusion <- tally(price_nb ~ Price, data=train, format="count")
confusion
sum(diag(confusion))/nrow(train)
```
```{r}
state_knn <- knn(train_q, test=train_q, cl=train$State, k=5)
confusion <- tally(state_knn ~ State, data=train, format="count")
confusion
sum(diag(confusion))/nrow(train)
```





```{r}
Usedcardata %>% 
    group_by(Manufacurer) %>%
    summarise(Count = n()) %>%
    filter(Manufacurer != "") %>%
    arrange(desc(Count)) %>%
    mutate(rank = row_number()) %>% 
    filter(rank <= 15) %>%
    select(Manufacurer, rank) -> ManfToShow

p1 <- Usedcardata %>% 
    filter(Manufacurer %in% ManfToShow$Manufacurer & Price < 50000) %>%
    ggplot(aes(Price)) + 
    geom_histogram(bins = 40) + 
    facet_grid(Manufacurer ~ .) + 
    scale_y_continuous(labels = comma, breaks = seq(0,120000,15000)) + 
    theme_hc() + 
    labs(x = "Price", y = "Count") + 
    theme(strip.text.y = element_text(size = 6))
    
p2 <- Usedcardata %>% 
    filter(Manufacurer %in% ManfToShow$Manufacurer & Price < 50000) %>%
    ggplot(aes(Price)) + 
    geom_density() + 
    facet_grid(Manufacurer ~ .) + 
    scale_y_continuous(breaks = seq(0,.00012, .00006)) + 
    theme_hc() + 
    labs(x = "Price", y = "Liklihood") + 
    theme(strip.text.y = element_text(size = 6))

grid.arrange(p1, p2, nrow = 1)
```
```{r}
Dist.Price <- Data %>% 
    filter(Price < 80000) %>%
    ggplot(aes(Price)) + 
    geom_histogram() +
    scale_x_continuous(breaks = seq(0,80000,10000)) + 
    scale_y_continuous(labels = comma) +
    theme_hc() + 
    labs(x = "Price", y = "Count")
    
Dist.Price2 <- Data %>% 
    filter(Price < 80000) %>%
    ggplot(aes(Price)) + 
    stat_ecdf(geom="step") +
    scale_x_continuous(breaks = seq(0,80000,10000)) + 
    scale_y_continuous(breaks = c(0,.25,.5,.75,1), labels = c("0", "25", "50", "75", "100")) + 
    theme_hc() + 
    labs(x = "Price", y = "Percentage of Vehicles under Price")
    
grid.arrange(p2, p1, nrow = 2)
```
```{r}
Price_VS_State <- Data %>%
group_by(State) %>%
summarize(mean_price = mean(Price))
ggplot(Price_VS_State,
aes(x = State,
y = mean_price)) +
geom_bar(stat = "identity")

```

```{r}
library(scales)
ggplot(Price_VS_State, 
       aes(x = factor(State,
                      labels = State), 
                      y = mean_price)) +
  geom_bar(stat = "identity", 
           fill = "cornflowerblue") +
  geom_text(aes(label = dollar(mean_price)), 
            vjust = -0.25) +
  scale_y_continuous(breaks = seq(0, 130000, 20000), 
                     label = dollar) +
  labs(title = "Average Car Price by State", 
       subtitle = "Mean Used Car Price In U.S",
       x = "State",
       y = "Average Price")
```



